programa{
	
	funcao inicio(){	

		//Declarando as variáveis
		cadeia nome
		inteiro idade
		real n1,n2,n3,n4
		

		//Obter os dados fornecidos pelo usuário
		escreva("Digite o seu nome: ")
			leia(nome)

		escreva("Digite a sua idade: ")
			leia(idade)

		escreva("Digite a sua primeira nota: ")
			leia(n1)

		escreva("Digite a sua segunda nota: ")
			leia(n2)
		
		escreva("Digite a sua terceira nota: ")
			leia(n3)
		
		escreva("Digite a sua quarta nota: ")
			leia(n4)

		
		//Apresentação do resultado( Média Aritmética)
		escreva("\n---------------------")
		escreva(" DADOS 	OBTIDOS ")
		escreva("---------------------")
		escreva("\nNome : ",nome)
		escreva("\nIdade : ",idade)
		escreva("\nPrimeira Nota : ",n1)
		escreva("\nSegunda Nota : ",n2)
		escreva("\nTerceira Nota : ",n3)
		escreva("\nQuarta Nota : ",n4)
		escreva("\nSua Média Aritmética é: ", (n1+n2+n3+n4)/4)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 794; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */